# netty-mvc

./: .gitignore  LICENSE  README.md  pom.xml
oranges-aop/: pom.xml
oranges-aop/src/main/java/com/github/zlmisme/oranges/aop/: AopModuleLoadServiceImpl.java
oranges-aop/src/test/java/com/github/zlmisme/: AppTest.java
oranges-commons/: pom.xml
oranges-commons/src/main/java/com/github/zlmisme/oranges/commons/: ModuleLoadService.java
oranges-ioc/: pom.xml
oranges-ioc/src/main/java/com/github/zlmisme/: App.java
oranges-ioc/src/test/java/com/github/zlmisme/: AppTest.java
oranges-old/: pom.xml
oranges-old/src/main/java/com/github/zlmisme/annotations/: RequestMapper.java  XxAutowired.java  XxComponent.java  XxController.java  XxServer.java
oranges-old/src/main/java/com/github/zlmisme/config/: LoadConfig.java
oranges-old/src/main/java/com/github/zlmisme/context/: IContext.java  ThreadLocalHolder.java
oranges-old/src/main/java/com/github/zlmisme/enums/: RequestMethod.java
oranges-old/src/main/java/com/github/zlmisme/example/: SsComponent.java  SsController.java  SsServer.java
oranges-old/src/main/java/com/github/zlmisme/handle/: HttpDispatcher.java
oranges-old/src/main/java/com/github/zlmisme/ioc/: ClassPathApplicationContext.java
oranges-old/src/main/java/com/github/zlmisme/request/: IRequest.java
oranges-old/src/main/java/com/github/zlmisme/response/: IResponse.java
oranges-old/src/main/java/com/github/zlmisme/router/: RouterUtil.java
oranges-old/src/main/java/com/github/zlmisme/router/entity/: Router.java
oranges-old/src/main/java/com/github/zlmisme/server/: MainServer.java  ServerInitializer.java
oranges-old/src/main/java/com/github/zlmisme/thread/: XxThreadPoolExecutor.java
oranges-old/src/main/java/com/github/zlmisme/utils/: ClassUtil.java  ParameterNameUtil.java
oranges-old/src/main/java/com/github/zlmisme/utils/log/: LogType.java  LogUtil.java
src/main/java/com/zlmthy/: App.java  ClassUtil.java
src/main/java/com/zlmthy/action/: HelloAction.java
src/main/java/com/zlmthy/annotations/: Controller.java  RequestMapper.java  XxAutowired.java  XxComponent.java  XxController.java  XxServer.java
src/main/java/com/zlmthy/config/: LoadConfig.java
src/main/java/com/zlmthy/context/: IContext.java  ThreadLocalHolder.java
src/main/java/com/zlmthy/enums/: RequestMethod.java
src/main/java/com/zlmthy/example/: SsComponent.java  SsController.java  SsServer.java
src/main/java/com/zlmthy/handle/: HealthServerHandle.java  HttpDispatcher.java
src/main/java/com/zlmthy/ioc/: ClassPathApplicationContext.java
src/main/java/com/zlmthy/request/: IRequest.java
src/main/java/com/zlmthy/response/: IResponse.java
src/main/java/com/zlmthy/router/: MyHttpMethod.java  RouterUtil.java
src/main/java/com/zlmthy/router/entity/: Router.java
src/main/java/com/zlmthy/server/: HealthServerHandle.java  MainServer.java  ServerInitializer.java
src/main/java/com/zlmthy/thread/: XxThreadPoolExecutor.java
src/main/java/com/zlmthy/utils/: ClassUtil.java  ParameterNameUtil.java
src/main/java/com/zlmthy/utils/log/: LogType.java  LogUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/zlmthy/: AppTest.java
